server.prefix=https://localhost:8282/adm-cas

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=localhost

database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.SQLServerLDialect

# Propiedades definidas para configuraciones personalizadas
org.postgresql.Driver
# Propiedades de base de datos de usuarios
jdbc.driver   = org.postgresql.Driver
jdbc.url      = jdbc:postgresql://localhost:5432/cas
jdbc.password = root
jdbc.username = postgres
jdbc.sql = SELECT CU.CLAVE AS password FROM CAS_USUARIO U, CAS_CLAVE_USUARIO CU WHERE U.CODIGO = CU.COD_USUARIO AND U.IDENTIFICACION = (?) AND CU.FECHA_FIN IS NULL
