cas.protocol = http
cas.ip       = localhost
cas.port     = 8282
cas.context  = cas-web

cas.local.protocol = http
cas.local.ip       = localhost
cas.local.port     = 8282

app.context  = gimnasio-web
app.name     = gimnasio
app.version  = 0.0.1-SNAPSHOT

app.protocol = http
app.ip       = localhost
app.port     = 8282
app.code     = GIM