cas.protocol = http
cas.ip       = localhost
cas.port     = 8282
cas.context  = cas-web

cas.local.protocol = http
cas.local.ip       = localhost
cas.local.port     = 8282

#
app.context  = control-acceso-web
app.name     = control-acceso
app.version  = 0.0.1-SNAPSHOT
#
app.protocol = http
app.ip       = localhost
app.port     = 8282
app.code     = SEG



#parametro.smtp.auth = true
#parametro.smtp.host = correo.educacion.gob.ec
#parametro.smtp.port = 25
#parametro.smtp.user = gestion.cupos@educacion.gob.ec
#parametro.smtp.password = MinEduc201A

#parametro.texto.mail.clave = Estimado Usuario,<br/><br/>Se ha solicitado un cambio de clave a su cuenta, si es ud por favor haga clic en el enlace siguiente, caso contrario ignore este correo.<br/><br/><a href="{link}">Cambiar clave</a><br/><br/>Gracias.
#parametro.dias.vigencia.token = 5 

parametro.smtp.auth = true
parametro.smtp.host = notificaciones.educacion.gob.ec
#correo.educacion.gob.ec
parametro.smtp.port = 25
parametro.smtp.user = gestion.cupos@educacion.gob.ec
#gestion.cupos@educacion.gob.ec
parametro.smtp.password = Mineduc2015
parametro.texto.mail.clave = Estimado Usuario,<br/><br/>Se ha solicitado un cambio de clave a su cuenta, si es ud por favor haga clic en el enlace siguiente, caso contrario ignore este correo.<br/><br/><a href="{link}">Cambiar clave</a><br/><br/>Gracias.
parametro.dias.vigencia.token = 5 