cas.protocol = ${cas.server.protocol}
cas.ip       = ${cas.server.ip}
cas.port     = ${cas.server.port}
cas.context  = ${cas.server.context}

cas.local.protocol = ${cas.local.protocol}
cas.local.ip       = ${cas.local.ip}
cas.local.port     = ${cas.local.port}

#
app.context  = ${artifactId}
app.name     = ${project.parent.name}
app.version  = ${version}
#
app.protocol = ${app.server.protocol}
app.ip       = ${app.server.ip}
app.port     = ${app.server.port}
app.code     = SEG



#parametro.smtp.auth = true
#parametro.smtp.host = correo.educacion.gob.ec
#parametro.smtp.port = 25
#parametro.smtp.user = gestion.cupos@educacion.gob.ec
#parametro.smtp.password = MinEduc201A

#parametro.texto.mail.clave = Estimado Usuario,<br/><br/>Se ha solicitado un cambio de clave a su cuenta, si es ud por favor haga clic en el enlace siguiente, caso contrario ignore este correo.<br/><br/><a href="{link}">Cambiar clave</a><br/><br/>Gracias.
#parametro.dias.vigencia.token = 5 

parametro.smtp.auth = true
parametro.smtp.host = notificaciones.educacion.gob.ec
#correo.educacion.gob.ec
parametro.smtp.port = 25
parametro.smtp.user = gestion.cupos@educacion.gob.ec
#gestion.cupos@educacion.gob.ec
parametro.smtp.password = Mineduc2015
parametro.texto.mail.clave = Estimado Usuario,<br/><br/>Se ha solicitado un cambio de clave a su cuenta, si es ud por favor haga clic en el enlace siguiente, caso contrario ignore este correo.<br/><br/><a href="{link}">Cambiar clave</a><br/><br/>Gracias.
parametro.dias.vigencia.token = 5 